<html>
<head>
<style>
#v
{
	

	top:200px;
	height:200px;
	width:650px;
	color:blue;
	padding:20px;
	font-size:15px;
	
}
#a
{
	color:white;
	border:1px solid green;
	border-radius:50%;
	padding:15px;
	background:green;
	text-decoration:none;

	
}
#m
{
	color:magenta;
}
body
{
	background-size:1500px 1000px;
	background-repeat:no-repeat;
}
#link1{
		background-color:magenta;
		padding:20px;
		border-radius:50%;
		text-decoration:none;
	}
#ghome{
			margin-left:80%;
			text-decoration:none;
			padding:20px;
			background-color:purple;
			border-radius:50px;
			color:white;
		}
			
	
</style>
	
</head>
<body background="images/ksr.png">
	<a href="index.html" target="_parent" id="ghome">go to home</a>
<form>
<center><h1 id="m"><i>feedback</i></h1></center>
<center><table>
<tr><textarea row="3" cols="40" placeholder="write your feedback here..." id="v"></textarea></tr>
<tr><td><a href="##" id="a">send</a></td></tr>
</table></center>
</form>
</body>
</html>
