<html>
<head>
<title>web</title>
<style>
body
{
	background-size:1500px 1000px;
	background-repeat:no-repeat;
}

h1
{
		top:500px;
		left:550px;
		color:blue;

}

table
{	
		position:fixed;
		width:400px;
		height:150px;
		top:210px;
		left:550px;
		color:magenta;
		
		padding:10px;
		float:middle;
		text-align:center;
		
		font-size:20px;
		font-style:oblique;
		letter-spacing:1px;
		
		
	
}
#link{
	background-color:purple;
	color:white;
	text-decoration:none;
	padding:20px;
	border-radius:50px;
	margin-left:80%;
}
	
	
</style>
</head>
<body background="images/web.jpg">
<a href="index.html" id="link">go to home</a>
<form>

<table cellspacing="6px" >
<caption><u><h1>Login Area</h1></u></caption>
<tr>
<td>Username</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password"></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="sign in"></td>
</tr>
<tr>
<td><a href="web2.html">sign up</a></td>
<td ><a href="web3.html">Forgot password</a></td>
</tr>
</table>

</form>
</body>
</html>
